<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrangeClockJS</title>

    <!-- Add the link tag for Libre Franklin Bold from Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap"
    />
    <link 
      rel="stylesheet" href="style.css"
    />
    <script
      src="https://kit.fontawesome.com/090ca49637.js"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
  --main-font: "Libre Franklin", sans-serif; /* Set the main font */
  --main-font-size: 3vw; /* Set the main font size in viewport width units */
  --line-height: normal; /* Adjust line height for better spacing */
}

body {
  background-color: #f0f0f0; /* Set a light grey background for the entire page */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--main-font);
}

#output-container {
  border: 3vw solid orange; /* Adjust border width */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  padding: 0vh; /* Adjust padding inside the frame */
  text-align: center;
  overflow: hidden;
  margin-bottom: 0;
}

#first-api-container{
  background-color: #ddd; /* Set a darker grey background for data containers */
  font-size: var(--main-font-size); /* Use the main font size */
  line-height: 1.5;
  margin-bottom: 0px; /* Adjust margin between containers */
}
#second-api-container{
  background-color: #ddd; /* Set a darker grey background for data containers */
  font-size: var(--main-font-size); /* Use the main font size */
  line-height: 1.5;
  margin-bottom: 0px; /* Adjust margin between containers */
}
#third-api-container {
  background-color: #ddd; /* Set a darker grey background for data containers */
  font-size: 8vw; /* Use the main font size */
  line-height: 1.3;
  margin-bottom: 0px; /* Adjust margin between containers */
}
#first-api-container p,
#second-api-container p,
#third-api-container p {
  margin: 0; /* Remove default margin on paragraphs */
}
#logo {
  margin: 2vh auto; /* Center the logo horizontally */
}
#logo img {
  width: 40%; /* Set the logo width as a percentage of the viewport width */
  display: block; /* Remove default inline display, ensuring proper centering */
  margin: 0 auto; /* Center the image within the container */
}
</style>
  </head>
  <body>
    <div id="logo">
      <img
        src="https://raw.githubusercontent.com/marc3linho/OrangeClock/f310ad9b1bc2dffdf91db50cc76138efc2a45393/logo/light/png/logo.png"
        alt="Logo"
      />
    </div>
    <div id="output-container">
      <div id="first-api-container"></div>
      <div id="third-api-container"></div>
      <div id="second-api-container"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Initial data fetch
        fetchDataAndUpdate(
          "https://mempool.space/api/blocks/tip/height",
          "first-api-container"
        );
        fetchDataAndUpdate(
          "https://mempool.space/api/v1/fees/recommended",
          "second-api-container"
        );
        fetchDataAndUpdate(
          "https://mempool.space/api/v1/prices",
          "third-api-container"
        );

        // Set interval for updating data every minute
        setInterval(() => {
          fetchDataAndUpdate(
            "https://mempool.space/api/blocks/tip/height",
            "first-api-container"
          );
          fetchDataAndUpdate(
            "https://mempool.space/api/v1/fees/recommended",
            "second-api-container"
          );
          fetchDataAndUpdate(
            "https://mempool.space/api/v1/prices",
            "third-api-container"
          );
        }, 60000); // 60000 milliseconds = 1 minute
      });

      async function fetchDataAndUpdate(apiUrl, containerId) {
        try {
          const response = await fetch(apiUrl);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }

          const data = await response.json();
          displayData(data, containerId);
        } catch (error) {
          console.error(`Error fetching data from ${apiUrl}:`, error);
        }
      }

      function displayData(data, containerId) {
        const dataContainer = document.getElementById(containerId);

        if (containerId === "first-api-container") {
          // Display the string data in a paragraph element
          dataContainer.innerHTML = `<p><i class="icon-block"></i> ${data}</p>`;
        } else if (containerId === "second-api-container") {
          // Assuming the second API response structure
          const htmlContent = `
                    <p><i class="icon-fees"></i> L:${data.hourFee} M:${data.halfHourFee} H:${data.fastestFee}</p>
                `;
          dataContainer.innerHTML = htmlContent;
        } else if (containerId === "third-api-container") {
          // Assuming the second API response structure
          const htmlContent = `
                    <p><i class="icon-sats"></i>${Math.round(
                      100000000 / data.USD
                    )} &nbsp;</p>
                `;
          dataContainer.innerHTML = htmlContent;
        }
      }
    </script>
  </body>
</html>
